Algoritmo "conta"
// Disciplina   : [Algoritmos]
// Professor   : Francisco Vichi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/05/2022
Var
// Seção de Declarações das variáveis 
       n1, n2, n3:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreva("número 1: ")
       leia(n1)
       escreva("número 2: ")
       leia(n2)
       n3 <- (n1+n2) / 2
       escreva (" O Resultado é: ", n3)
       
       
       
       

Fimalgoritmo