Algoritmo "PrimeiroPrograma"
// Disciplina   : [Algoritmos]
// Professor   : Francisco Vichi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/05/2022
Var
// Seção de Declarações das variáveis 
     msg: Caractere
     nota1, nota2, nota3, nota4:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
                msg < - "Olá, Mundo!"
                Escreval("Olá, Mundo!")
                Escreva("Me livrei da maldição")
                
                nota1 < - 10
                nota2 < - 8.8
                nota3 < - 7
                nota4 < - 5
Fimalgoritmo