Algoritmo "ex 2 - para"
// Disciplina   : [Algoritmos]
// Professor   : Francisco Vichi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/05/2022
Var
   // Seção de Declarações das variáveis
   c, idade, soma: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto c < 4 FACA
      escreva("Qual a sua idade? ")
      leia(idade)
      c <- c +1
      soma <- soma + idade
      escreval("A soma das idades é: ", soma)
   fimenquanto
Fimalgoritmo